#MONGO_URI=mongodb+srv://mauricioanahuac:fNTG355e1MaiFk95@cluster0.fvyb6.mongodb.net/database?retryWrites=true&w=majority&appName=Cluster0
#MONGO_URI = mongodb+srv://Mauricio2000:123456789Mau@cluster0.fvyb6.mongodb.net/BASEAPP?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI = mongodb+srv://Mauricio2000:123456789Mau@cluster0.fvyb6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = JWT_SECRET
#mongo_client = MongoClient('mongodb+srv://<username>:<password>@cluster0.fvyb6.mongodb.net/myDatabase?tls=true&tlsAllowInvalidCertificates=true')
